{
  "version": 2,
  "name": "ab-alias-site",
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@now/node@canary",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*$)",
      "dest": "src/index.ts?slug=$1"
    }
  ]
}
